{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    // ...
    "react-hooks"
  ],
  "rules": {
    "no-var": "error",
    "camelcase": "error",
    "no-empty": "warn",
    "default-case": "error",
    "eqeqeq": "error",
    "max-lines": 0,
    "max-depth": ["error", 3],
    "no-alert" : 0,
    "no-console" : 0,
    "linebreak-style" : 0,
    "no-unused-vars" : 0,

    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn" // Checks effect dependencies
  }
}
